import re
import time



stup=[]
stup1=[]
regex=r'\d{1,2}/[A-Za-z]+/\d{4}:\d{2}:\d{2}:\d{2}'
with open('log2.log') as fp:
    for line in fp:
        x=re.findall(regex,line)
        q=time.strptime(x[0],"%d/%b/%Y:%H:%M:%S")        
        stup.append(time.mktime(q))


#print len(stup)

i=0
j=1
s=1
    
while j<(len(stup)):
    if stup[j]-stup[i]<=600:
        #print stup[j]-stup[i])
        j+=1
        #print j
        s+=1
    else:
        i=j
        stup1.append(s)
        j+=1
        s=1
stup1.append(s)
#print j
print stup1



                    
        
        
        
